<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HOME</title>

        <!-- css -->
        <link rel="stylesheet" href="../css/stylesheet.css">

        <!-- js-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="js/common.js"></script>
        <script src="js/main.js"></script> 
    </head>
    <body>
        <!-- header 読み込み -->
        <script> header("../"); </script> 

        <!-- main -->
        <section class="news" id="News">
            <p>
                news(未実装)
            </p>
        </section>

        <section class="area" id="About">
            <h2>About</h2>
            <p>ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</p>
            <p>ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</p>
        </section>

        <section class="area" id="Products">
            <h2>Products</h2>
            <p>ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</p>
            <p>ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</p>
            <p>ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</p>
            <p>ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</p>
            <p>ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</p>
            <p>ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</p>
            
        </section>

        <section class="area" id="Contact">
            <h2>Contact</h2>
            <p>ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</p>
            <p>ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</p>
            <p>ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</p>
            <p>ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</p>
            <p>ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</p>
            <p>ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</p>
        </section>








        <!-- footer 読み込み -->
        <script> footer(); </script>

        <!-- footer -->

        <!-- js読み込み -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/common.js"></script>
    </body>
</html>